html, body {
  font-family: "Tilda Sans", serif;
  min-height: 100vh;
  font-feature-settings: "lnum";
  font-style: normal;
  & {
    font-family: "Tilda Sans", sans-serif;
  }
}

body {
  min-width: 360px;
	max-width: 760px;
	margin: 0 auto;
}

.d-flex {
  display: flex;
}

.flex-center {
  align-items: center;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between{
  justify-content: space-between;
}

.justify-center{
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.flex-big{
  flex: 2 1 0;
}

.flex-small{
  flex: 1 1 0;
}

.gap {
  &-4 {
    gap: 4px;
  }
  &-8 {
    gap: 8px;
  }
  &-16 {
    gap: 16px;
  }
}

.modal {
  &:not(.react-draggable-dragging) {
    transition: transform ease .3s;
  }
  position: absolute;
  width: 100%;
  bottom: 0;
	max-width: 760px;
	left: 0;
	right: 0;
	margin: 0 auto;
	z-index: 9999;
  &:before {
    position: absolute;
    content: '';
    width: 48px;
    height: 4px;
    background-color: #fff;
    border-radius: 8px;
    left: 50%;
    transform: translateX(-50%);
    top: -12px;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: #fff;
    border-radius: 17px 17px 0 0;
    max-height: 90vh;
    overflow-y: auto;
  }
  &__bg {
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--background, rgba(19, 42, 62, 0.50));
    backdrop-filter: blur(2px);
  }
  &__header {
    display: flex;
    padding: 4px;
    align-items: center;
    align-self: stretch;
    &-btn{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 48px;
      height: 48px;
      padding: 4px;
      img{
        width: 24px;
        height: 24px;
      }
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    padding: 16px;
		.bold{
			font-weight: bold;
		}
		strong{
			color: $c-red;
		}
    p {
      color: $c-gray;
      padding-bottom: 8px;
    }
  }

  &__btn{
    width: 48px;
    height: 48px;
  }

  .no-drag{
    cursor: pointer;
  }
}

.price--cost{
  display: flex;
  align-self: center;
  align-items: flex-end;
  gap: 4px;
  color: $c_red;

  span {
    position: relative;
    color: $c-black;

    &:after {
      position: absolute;
      content: '';
      left: 0;
      top: 50%;
      transform: rotate(-15deg) translateX(5%);
      width: 100%;
      height: 2px;
      background: $c-red;
    }
  }
}

.form__field-wrapper{
	width: 100%;
	.form__field-wrapper__error{
		color: $c-red;
	}
}

