	worker_processes auto;

events {
	worker_connections 1024;

	multi_accept on;
}

http {
  upstream client_desktop {
		server deliverycx_client_desktop:3000;
	}
	

	server {
		listen 80;
		server_name xn--80aqu.xn--80apgfh0ct5a.xn--p1ai;


		location / {
			proxy_pass http://client_desktop; 
      rewrite /(.*) /$1 break;
		}

		
	}

	server {
		listen 80;
		server_name xn--90avg.xn--80aqu.xn--80apgfh0ct5a.xn--p1ai;


		location / {
			return 200 "hello";
		}

		
	}

}