	worker_processes auto;

events {
	worker_connections 1024;

	multi_accept on;
}

http {
	server_names_hash_bucket_size  128;

	upstream client {
		server deliverycx_client:88;
	}
  upstream client_desktop {
		server deliverycx_client_desktop:3000;
	}
	upstream backend {
		server deliverycx_backend:5000;
	}
	upstream adminfront {
		server admin_frontend:6000;
	}
	upstream adminback {
		server admin_backend:6500;
	}

	

	server {
		listen 80;
		server_name xn--80aqu.xn--80apgfh0ct5a.xn--p1ai;


		location / {
			proxy_pass http://client_desktop; 
      rewrite /(.*) /$1 break;
		}

		location /static/shop {
    	
      proxy_pass http://adminback;
    }

		location /api {
			proxy_read_timeout 300;
   			proxy_connect_timeout 300;
		   	proxy_send_timeout 300;
			rewrite ^/api/?(.*) /$1 break;
			proxy_pass http://backend;
    }

		
	}

	server {
    listen 443 ssl;
    server_name xn--80aqu.xn--80apgfh0ct5a.xn--p1ai;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/xn--80aqu.xn--80apgfh0ct5a.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--80aqu.xn--80apgfh0ct5a.xn--p1ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://client_desktop; 
      	rewrite /(.*) /$1 break;
    }
}

	server {
		listen 80;
		server_name xn--90avg.xn--80aqu.xn--80apgfh0ct5a.xn--p1ai;


		location / {
			proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass http://client; 
      
		}

		location /static/shop {
    	
      proxy_pass http://adminback;
    }

		location /api {
			proxy_read_timeout 300;
   		proxy_connect_timeout 300;
		  proxy_send_timeout 300;
			rewrite ^/api/?(.*) /$1 break;
			proxy_pass http://backend;
    }

		
	}

	server {
		listen 80;
		server_name xn--80aimpg.xn--80aqu.xn--80apgfh0ct5a.xn--p1ai;


		location / {
			proxy_read_timeout 1000000;
   			proxy_connect_timeout 1000000;
		   	proxy_send_timeout 1000000;
			proxy_pass http://adminfront; 
      rewrite /(.*) /$1 break;
		}

		location /static/shop {
    	
      proxy_pass http://adminback;
    }

		

		location /api {
			proxy_read_timeout 1000000;
   			proxy_connect_timeout 1000000;
		   	proxy_send_timeout 1000000;
			rewrite ^/api/?(.*) /$1 break;
			proxy_pass http://adminback;
    }

		
	}

}