	worker_processes auto;

events {
	worker_connections 1024;

	multi_accept on;
}

http {
	upstream client {
		server deliverycx_client:88;
	}
  upstream client_desktop {
		server deliverycx_client_desktop:3000;
	}
	upstream backend {
		server deliverycx_backend:5000;
	}
	

	server {
		listen 80;
		server_name xn--80aqu.xn--80apgfh0ct5a.xn--p1ai;


		location / {
			proxy_pass http://client_desktop; 
      rewrite /(.*) /$1 break;
		}

		
	}

	server {
		listen 80;
		server_name xn--90avg.xn--80aqu.xn--80apgfh0ct5a.xn--p1ai;


		location / {
			proxy_pass http://client; 
      rewrite /(.*) /$1 break;
		}

		

		location /api {
			rewrite ^/api/?(.*) /$1 break;
			proxy_pass http://backend;
    }

		
	}

}