	worker_processes auto;

events {
	worker_connections 1024;

	multi_accept on;
}

http {
	upstream client {
		server deliverycx_client:88;
	}
  upstream client_desktop {
		server deliverycx_client_desktop:3000;
	}
	upstream backend {
		server deliverycx_backend:5050;
	}
	

	server {
		listen 80;
		server_name xn--80aqu.xn--80apgfh0ct5a.xn--p1ai;


		location / {
			proxy_pass http://client_desktop; 
      rewrite /(.*) /$1 break;
		}

		
	}

	server {
		listen 80;
		server_name xn--90avg.xn--80aqu.xn--80apgfh0ct5a.xn--p1ai;


		location / {
			proxy_pass http://client; 
      rewrite /(.*) /$1 break;
		}

		location /static/shop {
      rewrite ^/static/shop/?(.*) /$1 break;
      root /static;
      try_files $uri $uri/ ;
    }
		location /api {
			proxy_read_timeout 300;
   			proxy_connect_timeout 300;
		   	proxy_send_timeout 300; 
        rewrite ^/api/?(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
				proxy_pass http://backend;
    }

		
	}

}