REACT_APP_API_URL = 'https://xn--q1a.xn--80apgfh0ct5a.xn--p1ai/api'
REACT_APP_API_ADMIN = 'https://xn--q1a.xn--80apgfh0ct5a.xn--p1ai/admin'
REACT_APP_MEDIAQUERY_DESC = 781 
REACT_APP_DEFAULT_ORG = '7dcec94b-1109-439b-a27a-47ef897289ad'