NEXT_PUBLIC_API_URL = '/api'
NEXT_PUBLIC_STOPLIST = /api/iiko
NEXT_PUBLIC_MOCK = 'http://localhost:8765'
NEXT_PUBLIC_MOB = 'https://xn--80aafg6avvi.xn--80apgfh0ct5a.xn--p1ai/'
NEXT_PUBLIC_ADMIN = '/admin'
NEXT_PUBLIC_DEFAULT_ORG = '7dcec94b-1109-439b-a27a-47ef897289ad'
NEXT_PUBLIC_REDIRECT = 'https://хинкалыч.рф/'