NEXT_PUBLIC_API_URL = 'http://localhost:5000'
NEXT_PUBLIC_STOPLIST = http://localhost:5500/iiko
NEXT_PUBLIC_MOCK = 'http://localhost:8765'
NEXT_PUBLIC_DEFAULT_ORG = '5f850000-90a3-0025-9f57-08d92bf14ed8'